
{
   "expo": {
    "name": "NHLAPPTest",
    "icon": "./images/logoSquare.png",
    "version": "1.0.0",
    "slug": "NHLtest",
    "sdkVersion": "25.0.0",
    "ios": {
      "bundleIdentifier": "com.rottabonus.NHLAPPTest"
    },
    "android": {
      "package": "com.rottabonus.NHLAPPTest"
    }
   }
 }
